# mybatis-generater

./: README.md  pom.xml
src/main/java/: Generator.java
src/main/java/base/: BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/cn/result/dao/mapper/: GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/result/dao/model/: Goods.java  GoodsExample.java  User.java  UserExample.java
src/main/java/cn/result/service/: GoodsService.java  GoodsServiceMock.java  UserService.java  UserServiceMock.java
src/main/java/cn/result/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/plugins/: CommentGenerator.java  SerializablePlugin.java
src/main/java/utils/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/resources/: generator.properties
src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
